apiVersion: apps/v1
kind: Deployment
metadata:
  name: toeswladf434
spec:
  replicas: 1
  selector:
    matchLabels:
      app: toeswladf434
  template:
    metadata:
      labels:
        app: toeswladf434
    spec:
      containers:
      - image: okteto.dev/toeswladf434:latest
        name: toeswladf434
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "06c00219-939c-4cc1-8573-a5989b9b83da"
        - name: Vless_Path
          value: "/kgpelsjfheu87"
        - name: Vmess_UUID
          value: "ab5bfef7-f5e2-4743-bdb0-9039c5fe3774"
        - name: Vmess_Path
          value: "/xoeksdfyh54"
        - name: Share_Path
          value: "/v2link"
