apiVersion: v1
kind: Service
metadata:
  name: toeswladf434
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "toeswladf434"
    port: 8080
  selector:
    app: toeswladf434
